<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <title>cloudy.room</title>
    <style>
    html, body {
        height: 100%;
    }
    body {
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        padding: 00;
        margin: 00;
        overflow: hidden;
        position: fixed;
        
        
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        
    }
    </style>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="lib.js" type="text/javascript"></script>
    <script src="shaders.js" type="text/javascript"></script>
    <script src="button.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-objectdetect/1.0.0/js/objectdetect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-objectdetect/1.0.0/js/objectdetect.frontalface.min.js"></script>
    </head>
<body>
</body>

</html>